<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style id="stylestag">
            @font-face {
                font-family: ProductSans;
                src: url(productsans.ttf);
            }
            body {
                margin: 0;
                background-color: #f0f4f9;
            }
            #login {
                font-family: "ProductSans";
                margin-top: 100px;
                margin-left: 100px;
                height: 450px;
                width: 1300px;
                background-color: white;
                position: relative;
                border-radius: 35px;
            }
            #google {
                height: 50px;
                margin-left: 120px;
                margin-top: 50px;
            }
            #sign {
                margin-top: 20px;
                margin-left: 120px;
                font-weight: 180;
                font-size: 35px;
            }
            #para {
                margin-left: 120px;
                margin-top: 20px;
                margin-right: 720px;
            }
            #sign-up {
                display: block;
                margin-left: 700px;
                margin-top: -125px;
                width: 500px;
                height: 40px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
            #sign-up:focus {
                border-color: #999;
            }
            #email {
                display: block;
                margin-left: 700px;
                margin-top: 10px;
                color: #0b57d0;
                text-decoration: none;
            }
            #para2 {
                margin-top: 50px;
                margin-left: 700px;
                margin-right: 100px;
            }
            #account_creation {
                margin-top: 40px;
                margin-left: 980px;
                background-color: transparent;
                color: #0b57d0;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: none;
                cursor: pointer;
                font-weight: 500;
                transition: background-color 0.3s, border-color 0.3s;
                outline: none;
            }
            #account_creation:hover {
                border-radius: 20px;
            }
            #next {
                width: 80px;
                margin-left: px;
                background-color: #0b57d0;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 25px;
                cursor: pointer;
                font-weight: 400;
            }
            #next:hover {
                background-color: #0842a0;
            }
            #next:focus {
                background-color: #062e6f;
            }
            #newlink {
                text-decoration: none;
            }
        </style>
    </head>
    <body vlink="#0b57d0">
        <div id="login">
            <img src="logo.webp" alt="google logo" id="google" />
            <h1 id="sign">Sign in</h1>
            <p id="para">
                with your Google Account. This account will be available to
                other Google apps in the browser.
            </p>
            <form>
                <input type="text" placeholder="Email or phone" id="sign-up" />
            </form>
            <a
                href="Rick Astley - Never Gonna Give You Up (Official Music Video).mp4"
                id="email"
                >Forgot email?</a
            >
            <p id="para2">
                Not your computer? Use Guest mode to sign in privately.
                <a
                    href="Rick Astley - Never Gonna Give You Up (Official Music Video).mp4"
                    id="newlink"
                    >Learn more about using Guest mode</a
                >
            </p>
            <button id="account_creation">Create account</button>
            <a href="main.html"><button id="next">Next</button></a>
        </div>
    </body>
</html>
