<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: ProductSans;
                src: url(productsans.ttf);
            }
            body {
                margin: 0;
                background-color: #f0f4f9;
            }
            #login {
                font-family: "ProductSans";
                margin-top: 100px;
                margin-left: 100px;
                height: 450px;
                width: 1300px;
                background-color: white;
                position: relative;
                border-radius: 35px;
            }
            #google {
                height: 50px;
                margin-left: 120px;
                margin-top: 50px;
            }
            #welcome {
                margin-top: 20px;
                margin-left: 120px;
                font-weight: 180;
                font-size: 35px;
            }
            #para {
                margin-left: 120px;
                margin-top: 20px;
                margin-right: 720px;
            }
            #sign-up {
                display: block;
                margin-left: 700px;
                margin-top: -95px;
                width: 500px;
                height: 40px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
            #sign-up:focus {
                border-color: #999;
            }
            #email {
                display: block;
                margin-left: 700px;
                margin-top: 10px;
                color: #0b57d0;
                text-decoration: none;
            }
            #para2 {
                margin-top: 50px;
                margin-left: 700px;
                margin-right: 100px;
            }
            #account_creation {
                margin-top: 100px;
                margin-left: 950px;
                background-color: transparent;
                color: #0b57d0;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: none;
                cursor: pointer;
                font-weight: 500;
                transition: background-color 0.3s, border-color 0.3s;
                outline: none;
            }
            #account_creation:hover {
                border-radius: 20px;
            }
            #next {
                width: 80px;
                margin-left: px;
                background-color: #0b57d0;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 25px;
                cursor: pointer;
                font-weight: 400;
            }
            #next:hover {
                background-color: #0842a0;
            }
            #next:focus {
                background-color: #062e6f;
            }
            #yetanothernewlink {
                text-decoration: none;
            }
            #password {
                margin-top: 20px;
                margin-left: 705px;
                transform: scale(1.5);
            }
            #showpassword {
                margin-left: 10px;
            }
            #defaultperson {
                margin-left: 120px;
            }
        </style>
        <title>Login</title>
    </head>
    <body vlink="#0b57d0">
        <div id="login">
            <img src="logo.webp" alt="google logo" id="google" />
            <h1 id="welcome">Welcome Back</h1>
            <form>
                <input type="password" placeholder="password" id="sign-up" />
            </form>
            <form>
                <input type="checkbox" id="password" />
                <label id="showpassword">Show password</label>
            </form>
            <a
                href="Rick Astley - Never Gonna Give You Up (Official Music Video).mp4"
                ><button id="account_creation">Forgot password?</button></a
            >
            <a href="./bhavesh/index.html"><button id="next">Next</button></a>
        </div>
    </body>
</html>
